<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ano" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="66sp"
                android:layout_marginEnd="66sp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="10sp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="10sp"
                android:contentDescription="@string/online"
                app:srcCompat="@android:drawable/presence_online" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15sp"
                android:text="@string/total_test"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_above="@id/linear"
        android:layout_marginBottom="5sp"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginStart="2dp"
                app:srcCompat="@drawable/ic_baseline_refresh_24"
                android:contentDescription="@string/todo"
                android:background="@drawable/text_edit_back"/>
            <EditText
                android:id="@+id/text_message"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/text_edit_back"
                android:hint="@string/text_box_hint"
                android:importantForAutofill="no"
                android:inputType="textLongMessage"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/gray_light"
                android:textColorLink="#041778"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginEnd="2dp"
                app:srcCompat="@drawable/ic_baseline_send_24"
                android:contentDescription="@string/todo"
                android:background="@drawable/text_edit_back"/>


        </LinearLayout>


</RelativeLayout>

