<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Signup_Activity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="285dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="408dp"
        android:background="@drawable/text_edit_back"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Username"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:paddingStart="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/gray_light"
        android:textColorLink="#041778"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/signup"
        android:layout_width="284dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_edit_back"
        android:text="Signup"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        app:srcCompat="@drawable/ano" />


</androidx.constraintlayout.widget.ConstraintLayout>